global:
  scrape_interval: 15s
  #evaluation_interval: 15s

#alerting:
#  alertmanagers:
#    - static_configs:
#        - targets:
#            #- alertmanager:9093

#rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "node_exporter_RPi_main"
    static_configs:
      - targets: ["localhost:9100"]
  - job_name: "node_exporter_RPi_pc0"
    static_configs:
      - targets: ["pc0:9100"]
  - job_name: "node_exporter_RPi_pc1"
    static_configs:
      - targets: ["pc1:9100"]
  - job_name: "node_exporter_RPi_pc2"
    static_configs:
      - targets: ["pc2:9100"]
  - job_name: "node_exporter_openmediavault"
    static_configs:
      - targets: ["openmediavault:9100"]
  - job_name: "node_exporter_desktop"
    static_configs:
      - targets: ["sthinds.local:9100"]
